# BookManager2023ebcs016

bookmanager/: pom.xml
bookmanager/src/main/java/com/example/bookmanager/controller/: AuthorController.java  BookController.java  HomeController.java
bookmanager/src/main/java/com/example/bookmanager/model/: Author.java  Book.java
bookmanager/src/main/java/com/example/bookmanager/repository/: AuthorRepository.java  BookRepository.java
bookmanager/src/main/java/com/example/bookmanager/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
bookmanager/src/main/resources/: application.properties
bookmanager/src/main/resources/static/: styles.css
bookmanager/src/main/webapp/WEB-INF/views/: index.jsp
bookmanager/src/main/webapp/WEB-INF/views/authors/: add-author.jsp  author-list.jsp  edit-author.jsp
bookmanager/src/main/webapp/WEB-INF/views/books/: add-book.jsp  book-list.jsp  edit-book.jsp
bookmanager/src/test/java/com/example/bookmanager/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java
bookmanager/src/test/java/com/example/bookmanager/service/: AuthorServiceTest.java  BookServiceTest.java
bookmanager/src/test/resources/: application.properties
