spring.application.name=bookmanager
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookmanager_db
spring.datasource.username=root
spring.datasource.password=tanishqvaidya

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# View resolver configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp




